[
    {
        "id": "document",
        "name": "3D Models Example",
        "version": "1.0"
    },
    {
        "id": "model1",
        "name": "Model 1",
        "position": {
            "cartographicDegrees": [130.445822, 33.593040, 100]
        },
        "model": {
            "gltf": "./3D_data/syoumei10m.glb",
            "scale": 1.0,
            "minimumPixelSize": 128
        }
    },
    {
        "id": "model2",
        "name": "Model 2",
        "position": {
            "cartographicDegrees": [130.450673, 33.585923, 100]
        },
        "model": {
            "gltf": "./3D_data/HyojunCCTV.glb",
            "scale": 1.0,
            "minimumPixelSize": 128
        }
    },
    {
        "id": "model3",
        "name": "Model 3",
        "position": {
            "cartographicDegrees": [130.455253, 33.579203, 100]
        },
        "model": {
            "gltf": "./3D_data/untitled.glb",
            "scale": 1.0,
            "minimumPixelSize": 128
        }
    }
]
