[
    {
        "id": "document",
        "version": "1.0"
    },
    {
        "id": "line_1",
        "name": "尾巡山(屋敷平)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [130.5283888888889,                    31.31808333333333,                    18,                    130.37325,                    31.32191667,                    19]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_10",
        "name": "辺野喜(西銘岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2585277777778,                    26.78813888888889,                    15.4,                    128.2551388888889,                    26.78355555555556,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_11",
        "name": "普久川(国頭)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.28025,                    26.74283333333333,                    15.5,                    128.24325,                    26.75211111111111,                    20]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_12",
        "name": "普久川(西銘岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.28025,                    26.74283333333333,                    20,                    128.2746666666667,                    26.74538888888889,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_13",
        "name": "安波(新川)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2687222222222,                    26.70952777777778,                    20,                    128.2707222222222,                    26.71183333333333,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_14",
        "name": "国頭(安波)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.24325,                    26.75211111111111,                    15,                    128.2687222222222,                    26.70952777777778,                    15.5]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_15",
        "name": "re安波左岸",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2707222222222,                    26.71183333333333,                    15,                    128.2436666666667,                    26.70227777777778,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_16",
        "name": "re福地",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.1726388888889,                    26.64958333333333,                    15,                    128.2063611111111,                    26.68969444444445,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_17",
        "name": "re排持山",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2436666666667,                    26.70227777777778,                    15,                    128.2441666666666,                    26.67983333333333,                    23.4]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_18",
        "name": "re伊湯岳",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2063611111111,                    26.68969444444445,                    15,                    128.2441666666666,                    26.67983333333333,                    23.4]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_19",
        "name": "大保(多野岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.1464166666667,                    26.65011111111111,                    20,                    128.1491388888889,                    26.65436111111111,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_2",
        "name": "屋久島(屋敷平)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [130.3989166666667,                    30.37522222222222,                    53.5,                    130.37325,                    31.32191666666667,                    30]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_20",
        "name": "福地(新川)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.1757777777778,                    26.64755555555556,                    7,                    128.1726388888889,                    26.64958333333333,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_21",
        "name": "福地(多野岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.1757777777778,                    26.64755555555556,                    7,                    128.1785555555555,                    26.64583333333333,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_22",
        "name": "re名護",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9951388888889,                    26.59011111111111,                    15,                    127.9275,                    26.63383333333333,                    20.9]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_23",
        "name": "羽地(川上)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.0210277777778,                    26.606,                    19.2,                    128.0193333333333,                    26.61591666666667,                    33.5]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_24",
        "name": "名護(川上)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9984722222222,                    26.60330555555556,                    29.5,                    128.0193333333333,                    26.61591666666667,                    33.5]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_25",
        "name": "大北(比井田原)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9870277777778,                    26.60747222222222,                    25.2,                    127.9969444444445,                    26.60855555555556,                    13.9]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_26",
        "name": "大北(名護)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9870277777778,                    26.60747222222222,                    30.2,                    127.9984722222222,                    26.60330555555556,                    25]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_27",
        "name": "re大保",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.1491388888889,                    26.65436111111111,                    15,                    128.0454722222222,                    26.60141666666667,                    34]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_28",
        "name": "re東福地",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.1785555555555,                    26.64583333333333,                    15,                    128.0454722222222,                    26.60141666666667,                    29]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_29",
        "name": "羽地(多野岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.0210277777778,                    26.606,                    19.2,                    128.0454722222222,                    26.60141666666667,                    24]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_3",
        "name": "中之島(屋久島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [129.9126944444444,                    29.82366666666667,                    45.5,                    130.3989166666667,                    30.37522222222222,                    61.5]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_30",
        "name": "勝連(多野岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.8855,                    26.32280555555555,                    30,                    128.0454722222222,                    26.60141666666667,                    34]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_31",
        "name": "大北(八重岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9870277777778,                    26.60747222222222,                    30.2,                    127.9951388888889,                    26.59011111111111,                    15]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_32",
        "name": "八重岳(漢那)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9275,                    26.63383333333333,                    32.5,                    127.9510555555556,                    26.48366666666667,                    50.3]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_33",
        "name": "漢那(金武)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9510555555556,                    26.48366666666667,                    40,                    127.9338888888889,                    26.46783333333333,                    19.8]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_34",
        "name": "漢那(石川)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.9510555555556,                    26.48366666666667,                    50.3,                    127.8046388888889,                    26.39305555555556,                    40]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_35",
        "name": "那覇(嘉手納)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.6908333333333,                    26.22772222222222,                    58.5,                    127.7475833333333,                    26.33077777777778,                    29]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_36",
        "name": "石川(安謝)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.8046388888889,                    26.39305555555556,                    29,                    127.6908333333333,                    26.22772222222222,                    58.5]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_37",
        "name": "那覇(防災沖縄県)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.6908333333333,                    26.22772222222222,                    58.5,                    127.681434,                    26.212813,                    50]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_38",
        "name": "大里(与那原)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.7596666666667,                    26.1705,                    24.5,                    127.7517222222222,                    26.20075,                    37.5]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_39",
        "name": "勝連(大里)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.8855,                    26.32280555555555,                    30,                    127.7596666666667,                    26.1705,                    45]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_4",
        "name": "悪石島(中之島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [129.5954722222222,                    29.46494444444444,                    29,                    129.9126944444444,                    29.82366666666667,                    45.5]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_40",
        "name": "那覇(大里)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.6908333333333,                    26.22772222222222,                    58.5,                    127.7596666666667,                    26.1705,                    54]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_41",
        "name": "大里(与座)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [127.7596666666667,                    26.1705,                    45,                    127.7253888888889,                    26.12325,                    43]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_5",
        "name": "湯湾岳(悪石島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [129.3311388888889,                    28.29836111111111,                    35.1,                    129.5954722222222,                    29.46494444444444,                    29]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_6",
        "name": "湯湾岳(徳之島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [129.3311388888889,                    28.29836111111111,                    35.1,                    128.9612777777778,                    27.79741666666667,                    29]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_7",
        "name": "西銘岳(徳之島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2897777777778,                    26.79230555555556,                    32,                    128.9612777777778,                    27.79741666666667,                    29]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_8",
        "name": "re辺野喜",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2551388888889,                    26.78355555555556,                    15,                    128.2897777777778,                    26.79230555555556,                    19]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    },
    {
        "id": "line_9",
        "name": "re普久川",
        "polyline": {
            "positions": {
                "cartographicDegrees": [128.2746666666667,                    26.74538888888889,                    15,                    128.2897777777778,                    26.79230555555556,                    19]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255,                            0,                            0,                            255]
                    }
                }
            }
        }
    }
]