[
  {
    "id": "document",
    "name": "Line Example",
    "version": "1.0"
  },
  {
    "id": "line1",
    "name": "Line from Tokyo to Osaka",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          139.767052, 35.681167, 10,  // 東京駅の緯度・経度・高度
          135.498302, 34.693738, 10   // 大阪駅の緯度・経度・高度
        ]
      },
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]  // 赤色のライン (RGBA)
          }
        }
      },
      "width": 5
    }
  }
]