[
    {
        "id": "document",
        "name": "Tokyo to Osaka and Hiroshima to Hakata Lines",
        "version": "1.0"
    },
    {
        "id": "tokyoToOsakaLine",
        "name": "Tokyo to Osaka Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    139.767052, 35.681167, 5000,
                    135.498302, 34.693738, 5000
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "尾巡山(屋敷平)To屋敷平(尾巡山)",
        "name": "尾巡山(屋敷平) to 屋敷平(尾巡山)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    130.52838888888891, 31.31808333333333, 18,
                    130.37325000000001, 31.32191667,19
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "屋久島(屋敷平)To屋敷平(屋久島)",
        "name": "屋久島(屋敷平) to 屋敷平(屋久島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    130.39891666666671, 30.37522222222222, 53.5,
                    130.37325000000001, 31.32191666666667,30
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "中之島(屋久島)To屋久島(中之島)",
        "name": "中之島(屋久島) to 屋久島(中之島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.91269444444441, 29.823666666666671, 45.5,
                    130.39891666666671, 30.37522222222222,61.5
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "悪石島(中之島)To中之島(悪石島)",
        "name": "悪石島(中之島) to 中之島(悪石島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.59547222222221, 29.464944444444441, 29,
                    129.91269444444441, 29.823666666666671,45.5
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "湯湾岳(悪石島)To悪石島(湯湾岳)",
        "name": "湯湾岳(悪石島) to 悪石島(湯湾岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.33113888888889, 28.29836111111111, 35.100000000000001,
                    129.59547222222221, 29.464944444444441,29
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "湯湾岳(徳之島)To徳之島(湯湾岳)",
        "name": "湯湾岳(徳之島) to 徳之島(湯湾岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.33113888888889, 28.29836111111111, 35.100000000000001,
                    128.96127777777781, 27.79741666666667,29
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "西銘岳(徳之島)To徳之島(西銘岳)",
        "name": "西銘岳(徳之島) to 徳之島(西銘岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.2897777777778, 26.792305555555561, 32,
                    128.96127777777781, 27.79741666666667,29
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re辺野喜To西銘岳(辺野喜)",
        "name": "re辺野喜 to 西銘岳(辺野喜)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.25513888888889, 26.783555555555559, 15,
                    128.2897777777778, 26.792305555555561,19
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "hiroshimaToHakataLine",
        "name": "Hiroshima to Hakata Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    132.459622, 34.396271, 5000,
                    130.418061, 33.590355, 5000
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [0, 0, 255, 255]
                    }
                }
            }
        }
    }
]

