[
  {
    "id": "document",
    "version": "1.0"
  },
    {
        "id": "tokyoToOsakaLine",
        "name": "Tokyo to Osaka Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    139.767052, 35.681167, 5000,
                    135.498302, 34.693738, 5000
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "尾巡山(屋敷平)To屋敷平(尾巡山)",
        "name": "尾巡山(屋敷平) to 屋敷平(尾巡山)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    130.52838888888891, 31.31808333333333, 18,
                    130.37325000000001, 31.32191667,19
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "屋久島(屋敷平)To屋敷平(屋久島)",
        "name": "屋久島(屋敷平) to 屋敷平(屋久島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    130.39891666666671, 30.37522222222222, 53.5,
                    130.37325000000001, 31.32191666666667,30
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "中之島(屋久島)To屋久島(中之島)",
        "name": "中之島(屋久島) to 屋久島(中之島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.91269444444441, 29.823666666666671, 45.5,
                    130.39891666666671, 30.37522222222222,61.5
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "悪石島(中之島)To中之島(悪石島)",
        "name": "悪石島(中之島) to 中之島(悪石島)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.59547222222221, 29.464944444444441, 29,
                    129.91269444444441, 29.823666666666671,45.5
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "湯湾岳(悪石島)To悪石島(湯湾岳)",
        "name": "湯湾岳(悪石島) to 悪石島(湯湾岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.33113888888889, 28.29836111111111, 35.100000000000001,
                    129.59547222222221, 29.464944444444441,29
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "湯湾岳(徳之島)To徳之島(湯湾岳)",
        "name": "湯湾岳(徳之島) to 徳之島(湯湾岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    129.33113888888889, 28.29836111111111, 35.100000000000001,
                    128.96127777777781, 27.79741666666667,29
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "西銘岳(徳之島)To徳之島(西銘岳)",
        "name": "西銘岳(徳之島) to 徳之島(西銘岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.2897777777778, 26.792305555555561, 32,
                    128.96127777777781, 27.79741666666667,29
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re辺野喜To西銘岳(辺野喜)",
        "name": "re辺野喜 to 西銘岳(辺野喜)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.25513888888889, 26.783555555555559, 15,
                    128.2897777777778, 26.792305555555561,19
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re普久川To西銘岳(普久川)",
        "name": "re普久川 to 西銘岳(普久川)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.27466666666669, 26.74538888888889, 15,
                    128.2897777777778, 26.792305555555561,19
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "辺野喜(西銘岳)Tore辺野喜",
        "name": "辺野喜(西銘岳) to re辺野喜",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.2585277777778, 26.788138888888891, 15.4,
                    128.25513888888889, 26.783555555555559,15
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "普久川(国頭)To国頭(普久川)",
        "name": "普久川(国頭) to 国頭(普久川)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.28025, 26.74283333333333, 15.5,
                    128.24324999999999, 26.752111111111109,20
                ]
            },
            "width": 2,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "普久川(西銘岳)Tore普久川",
        "name": "普久川(西銘岳) to re普久川",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.28025, 26.74283333333333, 20,
                    128.27466666666669, 26.74538888888889,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "安波(新川)Tore安波左岸",
        "name": "安波(新川) to re安波左岸",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.26872222222221, 26.70952777777778, 20,
                    128.27072222222219, 26.711833333333331,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "国頭(安波)To安波(国頭)",
        "name": "国頭(安波) to 安波(国頭)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.24324999999999, 26.752111111111109, 15,
                    128.26872222222221, 26.70952777777778,15.5
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re安波左岸Tore排持山",
        "name": "re安波左岸 to re排持山",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.27072222222219, 26.711833333333331, 15,
                    128.24366666666671, 26.70227777777778,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re福地Tore伊湯岳",
        "name": "re福地 to re伊湯岳",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.17263888888891, 26.649583333333329, 15,
                    128.20636111111111, 26.689694444444449,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re排持山To新川(安波)",
        "name": "re排持山 to 新川(安波)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.24366666666671, 26.70227777777778, 15,
                    128.24416666666659, 26.679833333333331,23.399999999999999
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re伊湯岳To新川(福地)",
        "name": "re伊湯岳 to 新川(福地)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.20636111111111, 26.689694444444449, 15,
                    128.24416666666659, 26.679833333333331,23.399999999999999
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "大保(多野岳)Tore大保",
        "name": "大保(多野岳) to re大保",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.14641666666671, 26.650111111111109, 20,
                    128.1491388888889, 26.654361111111111,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "福地(新川)Tore福地",
        "name": "福地(新川) to re福地",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.1757777777778, 26.647555555555559, 7,
                    128.17263888888891, 26.649583333333329,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "福地(多野岳)Tore東福地",
        "name": "福地(多野岳) to re東福地",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.1757777777778, 26.647555555555559, 7,
                    128.1785555555555, 26.645833333333329,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re名護To八重岳(大北)",
        "name": "re名護 to 八重岳(大北)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.9951388888889, 26.59011111111111, 15,
                    127.92749999999999, 26.633833333333332,20.899999999999999
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "羽地(川上)To川上(羽地)",
        "name": "羽地(川上) to 川上(羽地)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.02102777777779, 26.606000000000002, 19.199999999999999,
                    128.01933333333329, 26.615916666666671,33.5
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "名護(川上)To川上(名護)",
        "name": "名護(川上) to 川上(名護)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.9984722222222, 26.603305555555561, 29.5,
                    128.01933333333329, 26.615916666666671,33.5
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "大北(比井田原)To比井田原(大北)",
        "name": "大北(比井田原) to 比井田原(大北)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.9870277777778, 26.607472222222221, 25.199999999999999,
                    127.99694444444449, 26.608555555555562,13.9
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "大北(名護)To名護(大北)",
        "name": "大北(名護) to 名護(大北)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.9870277777778, 26.607472222222221, 30.199999999999999,
                    127.9984722222222, 26.603305555555561,25
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re大保To多野岳(大保)",
        "name": "re大保 to 多野岳(大保)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.1491388888889, 26.654361111111111, 15,
                    128.0454722222222, 26.601416666666669,34
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "re東福地To多野岳(福地)",
        "name": "re東福地 to 多野岳(福地)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.1785555555555, 26.645833333333329, 15,
                    128.0454722222222, 26.601416666666669,29
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "羽地(多野岳)To多野岳(羽地)",
        "name": "羽地(多野岳) to 多野岳(羽地)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    128.02102777777779, 26.606000000000002, 19.199999999999999,
                    128.0454722222222, 26.601416666666669,24
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "勝連(多野岳)To多野岳(勝連)",
        "name": "勝連(多野岳) to 多野岳(勝連)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.88549999999999, 26.322805555555551, 30,
                    128.0454722222222, 26.601416666666669,34
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "大北(八重岳)Tore名護",
        "name": "大北(八重岳) to re名護",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.9870277777778, 26.607472222222221, 30.199999999999999,
                    127.9951388888889, 26.59011111111111,15
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "八重岳(漢那)To漢那(八重岳)",
        "name": "八重岳(漢那) to 漢那(八重岳)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.92749999999999, 26.633833333333332, 32.5,
                    127.9510555555556, 26.483666666666672,50.299999999999997
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "漢那(金武)To金武",
        "name": "漢那(金武) to 金武",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.9510555555556, 26.483666666666672, 40,
                    127.9338888888889, 26.467833333333331,19.800000000000001
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "漢那(石川)To石川(漢那)",
        "name": "漢那(石川) to 石川(漢那)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.9510555555556, 26.483666666666672, 50.299999999999997,
                    127.8046388888889, 26.393055555555559,40
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "那覇(嘉手納)To嘉手納(那覇)",
        "name": "那覇(嘉手納) to 嘉手納(那覇)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.6908333333333, 26.227722222222219, 58.5,
                    127.7475833333333, 26.330777777777779,29
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "石川(安謝)To安謝(石川)",
        "name": "石川(安謝) to 安謝(石川)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.8046388888889, 26.393055555555559, 29,
                    127.67780555555559, 26.243222222222219,45
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "嘉手納(安謝)To安謝(嘉手納)",
        "name": "嘉手納(安謝) to 安謝(嘉手納)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.7475833333333, 26.330777777777779, 29,
                    127.67780555555559, 26.243222222222219,30
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "那覇(防災沖縄県)To防災沖縄",
        "name": "那覇(防災沖縄県) to 防災沖縄",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.6908333333333, 26.227722222222219, 58.5,
                    127.681434, 26.212813000000001,50
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "大里(与那原)To与那原(大里)",
        "name": "大里(与那原) to 与那原(大里)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.7596666666667, 26.170500000000001, 24.5,
                    127.7517222222222, 26.200749999999999,37.5
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "勝連(大里)To大里(勝連)",
        "name": "勝連(大里) to 大里(勝連)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.88549999999999, 26.322805555555551, 30,
                    127.7596666666667, 26.170500000000001,45
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "那覇(大里)To大里(那覇)",
        "name": "那覇(大里) to 大里(那覇)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.6908333333333, 26.227722222222219, 58.5,
                    127.7596666666667, 26.170500000000001,54
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "大里(与座)To与座(大里)",
        "name": "大里(与座) to 与座(大里)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    127.7596666666667, 26.170500000000001, 45,
                    127.7253888888889, 26.123249999999999,43
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 165, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "hiroshimaToHakataLine",
        "name": "Hiroshima to Hakata Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    132.459622, 34.396271, 5000,
                    130.418061, 33.590355, 5000
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [0, 0, 255, 255]
                    }
                }
            }
        }
    }
]
