[
    {
        "id": "document",
        "name": "Tokyo to Osaka and Hiroshima to Hakata Lines",
        "version": "1.0"
    },
    {
        "id": "tokyoToOsakaLine",
        "name": "Tokyo to Osaka Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    139.767052, 35.681167, 0,
                    135.498302, 34.693738, 0
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "hiroshimaToHakataLine",
        "name": "Hiroshima to Hakata Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    132.459622, 34.396271, 0,
                    130.418061, 33.590355, 0
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [0, 0, 255, 255]
                    }
                }
            }
        }
    }
]
