[
  {
    "id": "document",
    "version": "1.0"
  },
  {
    "id": "line-1",
    "name": "Line from Fukuoka to Kurume",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          130.4207, 33.5893, 0,
          130.5103, 33.3273, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]
          }
        }
      }
    }
  },
  {
    "id": "line-2",
    "name": "Line from Fukuoka to Sasebo",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          130.4207, 33.5893, 0,
          129.7131, 33.2494, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]
          }
        }
      }
    }
  },
  {
    "id": "line-3",
    "name": "Line from Fukuoka to Saga",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          130.4207, 33.5893, 0,
          130.0736, 33.2004, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]
          }
        }
      }
    }
  },
  {
    "id": "line-4",
    "name": "Line from Kurume to Sasebo",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          130.5103, 33.3273, 0,
          129.7131, 33.2494, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]
          }
        }
      }
    }
  },
  {
    "id": "line-5",
    "name": "Line from Kurume to Saga",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          130.5103, 33.3273, 0,
          130.0736, 33.2004, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]
          }
        }
      }
    }
  },
  {
    "id": "line-6",
    "name": "Line from Sasebo to Saga",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          129.7131, 33.2494, 0,
          130.0736, 33.2004, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]
          }
        }
      }
    }
  }
]
