[
    {
        "id": "document",
        "name": "Tokyo to Osaka and Hiroshima to Hakata Lines",
        "version": "1.0"
    },
    {
        "id": "tokyoToOsakaLine",
        "name": "Tokyo to Osaka Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    139.767052, 35.681167, 5000,
                    135.498302, 34.693738, 5000
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "尾巡山(屋敷平)To屋敷平(尾巡山)",
        "name": "尾巡山(屋敷平) to 屋敷平(尾巡山)",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    130.52838888888891, 31.31808333333333, 18,
                    130.37325000000001, 31.32191667,19
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [255, 0, 0, 255]
                    }
                }
            }
        }
    },
    {
        "id": "hiroshimaToHakataLine",
        "name": "Hiroshima to Hakata Line",
        "polyline": {
            "positions": {
                "cartographicDegrees": [
                    132.459622, 34.396271, 5000,
                    130.418061, 33.590355, 5000
                ]
            },
            "width": 5,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [0, 0, 255, 255]
                    }
                }
            }
        }
    }
]

