[
  {
    "id": "document",
    "name": "Multiple Points Example",
    "version": "1.0"
  },
  {
    "id": "point1",
    "name": "Point in Tokyo",
    "position": {
      "cartographicDegrees": [139.767052, 35.681167, 0]  // 東京の緯度・経度・高度
    },
    "point": {
      "color": {
        "rgba": [255, 0, 0, 255]  // 赤色
      },
      "pixelSize": 10
    }
  },
  {
    "id": "point2",
    "name": "Point in Kyoto",
    "position": {
      "cartographicDegrees": [135.7681, 35.0116, 0]  // 京都の緯度・経度・高度
    },
    "point": {
      "color": {
        "rgba": [0, 255, 0, 255]  // 緑色
      },
      "pixelSize": 10
    }
  },
  {
    "id": "point3",
    "name": "Point in Osaka",
    "position": {
      "cartographicDegrees": [135.498302, 34.693738, 0]  // 大阪の緯度・経度・高度
    },
    "point": {
      "color": {
        "rgba": [0, 0, 255, 255]  // 青色
      },
      "pixelSize": 10
    }
  },
  {
    "id": "point4",
    "name": "Point in Nagoya",
    "position": {
      "cartographicDegrees": [136.9066, 35.1815, 0]  // 名古屋の緯度・経度・高度
    },
    "point": {
      "color": {
        "rgba": [255, 255, 0, 255]  // 黄色
      },
      "pixelSize": 10
    }
  }
]
