[
  {
    "id": "document",
    "name": "CZML Multiple Rings",
    "version": "1.0"
  },
  {
    "id": "ring1",
    "name": "Ring 1",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          139.767125, 35.681236, 0,
          139.767135, 35.681246, 0,
          139.767145, 35.681256, 0,
          139.767155, 35.681266, 0,
          139.767125, 35.681236, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [255, 0, 0, 255]
          }
        }
      }
    }
  },
  {
    "id": "ring2",
    "name": "Ring 2",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          139.770625, 35.680236, 0,
          139.770635, 35.680246, 0,
          139.770645, 35.680256, 0,
          139.770655, 35.680266, 0,
          139.770625, 35.680236, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [0, 255, 0, 255]
          }
        }
      }
    }
  },
  {
    "id": "ring3",
    "name": "Ring 3",
    "polyline": {
      "positions": {
        "cartographicDegrees": [
          139.765625, 35.682236, 0,
          139.765635, 35.682246, 0,
          139.765645, 35.682256, 0,
          139.765655, 35.682266, 0,
          139.765625, 35.682236, 0
        ]
      },
      "width": 5,
      "material": {
        "solidColor": {
          "color": {
            "rgba": [0, 0, 255, 255]
          }
        }
      }
    }
  }
]
