[
    {
        "id": "document",
        "name": "Tour between two points",
        "version": "1.0",
        "clock": {
            "interval": "2024-01-01T00:00:00Z/2024-01-01T00:01:00Z",
            "currentTime": "2024-01-01T00:00:00Z",
            "multiplier": 10,
            "range": "LOOP_STOP"
        }
    },
    {
        "id": "tourCamera",
        "availability": "2024-01-01T00:00:00Z/2024-01-01T00:01:00Z",
        "position": {
            "interpolationAlgorithm": "LINEAR",
            "interpolationDegree": 1,
            "epoch": "2024-01-01T00:00:00Z",
            "cartographicDegrees": [
                0, 139.767052, 35.681167, 3000,
                60, 135.498302, 34.693738, 3000
            ]
        },
        "orientation": {
            "interpolationAlgorithm": "LINEAR",
            "interpolationDegree": 1,
            "epoch": "2024-01-01T00:00:00Z",
            "unitQuaternion": [
                0, 0, 0, 0, 1,
                60, 0, 0, 0, 1
            ]
        }
    }
]
