[
  {
    "id": "document",
    "name": "Tour Example",
    "version": "1.0",
    "clock": {
      "interval": "2023-08-25T00:00:00Z/2023-08-25T00:01:00Z",
      "currentTime": "2023-08-25T00:00:00Z",
      "multiplier": 1,
      "range": "LOOP_STOP",
      "step": "SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id": "camera",
    "name": "Tour Camera",
    "position": {
      "epoch": "2023-08-25T00:00:00Z",
      "cartographicDegrees": [
        0, 139.767052, 35.681167, 3000,
        15, 139.777052, 35.681167, 3000,
        30, 139.787052, 35.681167, 3000,
        45, 139.797052, 35.681167, 3000,
        60, 139.807052, 35.681167, 3000
      ]
    },
    "orientation": {
      "velocityReference": "#position"
    }
  }
]
